{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "navigare-cems-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/navigareCems/NavigareCemsWebPart.js",
          "manifest": "./src/webparts/navigareCems/NavigareCemsWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "NavigareCemsWebPartStrings": "lib/webparts/navigareCems/loc/{locale}.js"
  }
}
